{
  "name": "Santhosh Sunkara — Applied ML Engineer",
  "short_name": "SS",
  "description": "Applied ML engineer building vision and language systems that survive production.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0b0b0c",
  "background_color": "#0b0b0c",
  "display": "standalone",
  "start_url": "/"
}
